{
  "name": "vertice-pos",
  "productName": "Uniformese Servidor",
  "version": "1.13.0",
  "description": "Sistema de Punto de Venta con soporte para red",
  "scripts": {
    "build:frontend": "cd vertice-frontend && npm run build",
    "build:api": "cd vertice-nodejs-api && npm run build",
    "build:all": "npm run build:frontend && npm run build:api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pos",
    "punto-de-venta",
    "pwa"
  ],
  "author": "Jesus Diaz",
  "license": "GPL-2.0",
  "dependencies": {
    "debug": "^4.4.3",
    "express": "^5.1.0"
  }
}